src/main/resources/operations.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="crearSolicitudInspeccionRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="parametro" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="crearSolicitudInspeccionResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="SolicitudInspeccionRespuesta" type="tns:SolicitudInspeccionRespuesta"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="SolicitudInspeccionRespuesta">
        <xs:sequence>
            <xs:element name="ESTADO" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
